upload.dir=upload
oracle.username=myd
oracle.password=myd
oracle.url= jdbc:oracle:thin:@localhost:1521:ora
MaxSize=2048
#oracle.username=BASE_DATA
#oracle.password=lingaoan
#oracle.url= jdbc:oracle:thin:@114.215.193.237:21521:orcl
#
#oracle.username=guowang_data
#oracle.password=guowanghill110
#oracle.url= jdbc:oracle:thin:@114.215.193.237:21521:orcl

#oracle.username=pro_nw_data
#oracle.password=pro_nw_data
#oracle.url= jdbc:oracle:thin:@114.215.193.237:21521:orcl